@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #000

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

*, *::after, ::before
  box-sizing: border-box



body

  font-family: 'Montserrat', sans-serif
  font-size: 16px
  color: $black
  line-height: normal

h1, h2, h3, h4, h5, h6
  margin: 0

.header
  padding: 18px 0


.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding-left: 1rem
  padding-right: 1rem

.header__inner
  display: flex
  justify-content: space-between
  align-items: center


.user
  display: flex

.user__content
  padding-left: 9px
  margin-top: 5px
  text-align: initial
.user__avatar
  img
    border-radius: 50%
    width: 57px
    height: 57px
    background-color: $gray

.user__name
  font-size: 16px
  font-weight: 700
  color: $black
  line-height: 18px


.user__prof
  font-size: 12px
  color: rgba(#2B2A2C, .7 )

.nav
   display: flex
   height: 100%
   font-size: 14px
   font-weight: 700
   text-transform: uppercase

.nav__link
  color: $black
  margin-left: 30px
  padding: 10px 0
  position: relative
  &:after
    content: ''
    background-color: $black
    width: 0
    height: 2px
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    transition: width .2s linear
  &:hover
    text-decoration: none
    color: red
    transition: color .40s ease
    &:after
      width: 100%

.button
  padding: 8px 30px
  color: $black
  margin: 0 0 0 30px
  &:hover
    text-decoration: none
    color: $black
    transition: color .40s ease

.button--moema
  background: none
  border: 2px solid $black
  &:hover
    background-color: red

/* Intro */



.intro__inner
  display: flex
  text-align: initial
  padding-bottom: 123px
  padding-top: 103px
  background: url("../img/bg.png") right bottom no-repeat
  position: relative

.intro__content
  width: 50%

.intro__photo
  position: absolute
  right: 0
  bottom: 0
  z-index: 998
  width: 450px


.intro__subtitle
  font-size: 32px
  font-weight: 200
  color: $black

.intro_title
  font-size: 45px
  font-weight: 700
  color: $black

.intro__text
  font-size: 18px
  color: rgba(#2B2A2C, .7 )
  margin-bottom: 25px

  /* Social icons*/

.social
  margin-bottom: 42px
  display: flex

.social__link
  margin-right: 10px
  transition: transform .2s linear

  &:hover
    transform: translateY(-5px)
    
  /* buttons */
  
.btr
  margin-left: 0
  margin-right: 15px
  .button
    background: $black
    color: #fff
    padding: 15px 51px
    &:hover
      box-shadow: 2px 2px 10px rgba(#000, .50)

.btn
  .button
    border: 1px solid $gray
    padding: 15px 27px
    &:hover
      box-shadow: 2px 2px 10px rgba(red, .50)

/* Water */

.water
  .wave
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 80px
    background: url("../img/wave.png")
    background-size: 1000px 100px

  .wave1
    animation: animate 15s linear infinite
    z-index: 1000
    opacity: 1
    animation-delay: 0s
    bottom: 0

  .wave2
    animation: animate2 7s linear infinite
    z-index: 999
    opacity: 0.5
    animation-delay: -5s
    bottom: 5px

  .wave3
    animation: animate 15s linear infinite
    z-index: 997
    opacity: 0.2
    animation-delay: -2s
    bottom: 7px

  .wave4
    animation: animate2 7s linear infinite
    z-index: 996
    opacity: 0.7
    animation-delay: 0s
    bottom: 10px

@keyframes animate
  0%
    background-position-x: 0
  100%
    background-position-x: 1000px

@keyframes animate2
  0%
    background-position-x: 0
  100%
    background-position-x: -1000px

/* Portfolio */
.project
  background: #000
  display: flex
  justify-content: center
  align-items: center
  h1
    position: relative
    text-transform: uppercase
    letter-spacing: 0.1em
    white-space: nowrap
    color: #000
    &:before
      content: attr(data-text)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-right: 1px solid #fff
      white-space: nowrap
      overflow: hidden
      background: linear-gradient( to right, #f00, #ff0, #0ff, #0f0, #ffc800)
      -webkit-background-clip: text
      color: transparent
      animation: type 3s steps(10) infinite
      filter: blur(0.5px)

@keyframes type
  0%
    width: 0
  70%
    width: 100%
  90%
    width: 100%
  100%
    width: 0

.portfolio
  display: flex
  flex-wrap: wrap
  background: #000
  top: 0
  position: relative
  z-index: 2

  .portfolio__col
    flex-basis: 33.33333%
    padding:  30px
    .shadow
      position: relative

      &:before
        content: ''
        position: absolute
        top: -5px
        left: -5px
        background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000)
        background-size: 1000%
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        z-index: -1
        border-radius: 10px
        animation: animate3 20s linear infinite
        filter: blur(10px)

    .work
      box-shadow: 0 0 4px rgba(#fff, 25%)
      border-radius: 10px

      .work__img
        .img
          max-width: 100%
          height: auto
          display: block
          border-radius: 10px
      .work_content
        .work__title
          padding: 15px 12px
          color: #fff
          font-weight: 700
          font-size: 15px

@keyframes animate3
  0%
    background-position: 0 0
  50%
    background-position: 400% 0
  100%
    background-position: 0 0
















